<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MartPlace - Complete Online Multipurpose Marketplace HTML Template">
    <meta name="keywords" content="marketplace, easy digital download, digital product, digital, html5">

    <link rel="manifest" href="/manifest.json">

    <title>Services Marketplace</title>

    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="/assets/css/lnr-icon.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/trumbowyg.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/custom-style.css">
    <link href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/vo.png">
</head>

<style>
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-bottom: 16px solid blue;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: 100px auto;
        padding: 100px;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<body class="preload home1 mutlti-vendor">

    <div id="menuBlock"></div>

    <div class="alert" style="float: right;z-index: 9999;position: fixed;bottom: 0px;right: 0;padding: 0;margin: 5px;">

    </div>


    <div id="main">

    </div>

    <section class="call-to-action bgimage serviceReview">
        <div class="bg_image_holder">
            <img src="/assets/images/calltobg.jpg" alt="">
        </div>
        <div class="container content_above">
            <div class="row">
                <div class="col-md-12">
                    <div class="call-to-wrap">
                        <form action="/reviews/serviceReview" onSuccess="$('textarea').val('')" method="post">
                            <h1 class="text--white" translate="index_review"></h1>
                            <input type="hidden" class="rateInput" name="rate">
                            <div class="rate" style="width: 70px; margin: 0 auto;"></div>
                            <textarea required name="body" class="mt-3" cols="20" rows="10" style=""></textarea>
                            <button class="btn btn--color4 btn--lg" translate="compose-message"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--================================
    START FOOTER AREA
=================================-->
    <!--<footer class="footer-area">-->
        <!--<div class="footer-big section&#45;&#45;padding">-->
            <!--&lt;!&ndash; start .container &ndash;&gt;-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-lg-3 col-md-6">-->
                        <!--<div class="info-footer">-->
                            <!--<div class="info__logo">-->
                                <!--<img src="/assets/images/flogo.png" alt="footer logo">-->
                            <!--</div>-->
                            <!--<p class="info&#45;&#45;text">Nunc placerat mi id nisi interdum they mollis. Praesent pharetra, justo ut scel erisque the mattis,-->
                                <!--leo quam.</p>-->
                            <!--<ul class="info-contact">-->
                                <!--<li>-->
                                    <!--<span class="lnr lnr-phone info-icon"></span>-->
                                    <!--<span class="info">Phone: +6789-875-2235</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<span class="lnr lnr-envelope info-icon"></span>-->
                                    <!--<span class="info">support@aazztech.com</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<span class="lnr lnr-map-marker info-icon"></span>-->
                                    <!--<span class="info">202 New Hampshire Avenue Northwest #100, New York-2573</span>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; end /.info-footer &ndash;&gt;-->
                    <!--</div>-->
                    <!--&lt;!&ndash; end /.col-md-3 &ndash;&gt;-->

                    <!--<div class="col-lg-5 col-md-6">-->
                        <!--<div class="footer-menu">-->
                            <!--<h4 class="footer-widget-title text&#45;&#45;white">Our Company</h4>-->
                            <!--<ul>-->
                                <!--<li>-->
                                    <!--<a href="/#">How to Join Us</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">How It Work</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Buying and Selling</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Testimonials</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Copyright Notice</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Refund Policy</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Affiliates</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; end /.footer-menu &ndash;&gt;-->

                        <!--<div class="footer-menu">-->
                            <!--<h4 class="footer-widget-title text&#45;&#45;white">Help and FAQs</h4>-->
                            <!--<ul>-->
                                <!--<li>-->
                                    <!--<a href="/#">How to Join Us</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">How It Work</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Buying and Selling</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Testimonials</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Copyright Notice</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Refund Policy</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<a href="/#">Affiliates</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; end /.footer-menu &ndash;&gt;-->
                    <!--</div>-->
                    <!--&lt;!&ndash; end /.col-md-5 &ndash;&gt;-->

                    <!--<div class="col-lg-4 col-md-12">-->
                          <!--<div class="newsletter">-->
                            <!--<h4 class="footer-widget-title text&#45;&#45;white">Newsletter</h4>-->
                            <!--<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>-->
                            <!--<div class="newsletter__form">-->
                                <!--<form action="#">-->
                                    <!--<div class="field-wrapper">-->
                                        <!--<input class="relative-field rounded" type="text" placeholder="Enter email">-->
                                        <!--<button class="btn btn&#45;&#45;round" type="submit">Submit</button>-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; start .social &ndash;&gt;-->
                            <!--<div class="social social&#45;&#45;color&#45;&#45;filled">-->
                                <!--<ul>-->
                                    <!--<li>-->
                                        <!--<a href="/#">-->
                                            <!--<span class="fa fa-facebook"></span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="/#">-->
                                            <!--<span class="fa fa-twitter"></span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="/#">-->
                                            <!--<span class="fa fa-google-plus"></span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="/#">-->
                                            <!--<span class="fa fa-pinterest"></span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="/#">-->
                                            <!--<span class="fa fa-linkedin"></span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="/#">-->
                                            <!--<span class="fa fa-dribbble"></span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--&lt;!&ndash; end /.social &ndash;&gt;-->
                        <!--</div>-->
                        <!--&lt;!&ndash; end /.newsletter &ndash;&gt;-->
                    <!--</div>-->
                    <!--&lt;!&ndash; end /.col-md-4 &ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash; end /.row &ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash; end /.container &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; end /.footer-big &ndash;&gt;-->

        <div class="mini-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text">
                            <p>&copy; 2020 <a href="/#">Vorder</a>. All righ`ts reserved.</p>
                        </div>
                        <!--<div class="go_top">-->
                    </div>
                </div>
            </div>
        </div>
    <!--</footer>-->




    <div hidden class="float_menu">
        <div class="inline">
            <a href="#" id="floatMenu" class="dropdown-toggle btn btn--bordered btn-md" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="lnr lnr-menu-circle"></span>
            </a>

            <div class="custom_dropdown messaging_dropdown dropdown-menu" aria-labelledby="floatMenu" x-placement="bottom-start">
                <a class="dropdown-item" href="#"><span class="lnr lnr-user"></span><br><span class="title" translate="index_profile"></span></a>
                <a class="dropdown-item" href="#"><span class="lnr lnr-envelope"></span><br><span class="title" translate="index_messages"></span></a>
                <a class="dropdown-item" href="#"><span class="lnr lnr-cart"></span><br><span class="title" translate="index_orders"></span></a>
                <a class="dropdown-item" href="#"><span class="lnr lnr-cog"></span><br><span class="title" translate="index_my-services"></span></a>
                <a class="dropdown-item" href="#"><span class="lnr lnr-cog"></span><br><span class="title" translate="index_settings"></span></a>
                <a class="dropdown-item" href="#"><span class="lnr lnr lnr-exit"></span><br><span class="title" translate="index_logout"></span></a>
            </div>
        </div>
    </div>


    <!--================================
    END FOOTER AREA
=================================-->

    <!--<script type="text/javascript" src="/assets/js/vendor/jquery/jquery-1.12.3.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>


    <script type="text/javascript" src="/assets/js/vendor/jquery/popper.min.js"></script>
    <script type="text/javascript" src="/assets/js/vendor/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/locale/ro.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/locale/ru.js"></script>

    <script type="text/javascript" src="/assets/js/vendor/jquery-ui.min.js"></script>

    <script type="text/javascript" src="/assets/js/vendor/trumbowyg.min.js"></script>
    <script type="text/javascript" src="/assets/js/rate.js/rater.min.js"></script>
    <script src="/assets/js/vendor/slick.min.js"></script>

    <script type="text/javascript" src="/assets/js/classes/Category.js"></script>
    <script type="text/javascript" src="/assets/js/classes/Service.js"></script>
    <script type="text/javascript" src="/assets/js/classes/Order.js"></script>

    <script type="text/javascript" src="/assets/js/translate/translate.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
    <script type="text/javascript" src="/sw.js"></script>

    <script>
        // $(".rate").rate({
        //     update_input_field_name: $(".rateInput"),
        //     max_value: 5,
        //     step_size: 1,
        //     cursor: 'pointer',
        //     // selected_symbol_type: 'fontawesome_star',
        // });
    </script>


    <link href="https://d2trtkcohkrm90.cloudfront.net/9023/appl9023_retina.min.css" rel="stylesheet">

</body>

</html>
